<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: green;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .login-container {
            display: flex;
            justify-content: flex-end;
        }
        .login-container a {
            background-color: darkgreen;
            border: 2px white solid;
            border-radius: 5px;
            font-size: 30px;
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            margin-top: 40px;
        }
        .side-panel {
            display: flex;
            background-color: #fff;
            width: 25%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="side-panel"></div>
        <div class="container">
            <div class="login-container">
                <a href="login.html">Login To The Voting System</a>
            </div>
            <h1>E-Voting System</h1>

            <h2>Introduction</h2>
            <p>The electronic voting (e-voting) system allows voters to cast their ballots electronically. This modern approach to voting can enhance the speed, efficiency, and accuracy of the electoral process. In this context, we will explore an e-voting system designed to tally results for three candidates.</p>

            <h2>System Components</h2>
            <ul>
                <li><strong>User Interface</strong>: The front-end interface where voters interact with the system. This can be a web application, mobile app, or a dedicated voting machine.</li>
                <li><strong>Authentication Module</strong>: Ensures that only eligible voters can cast their ballots. Methods can include biometric verification, unique voter IDs, or two-factor authentication.</li>
                <li><strong>Voting Module</strong>: The core component where voters select their preferred candidates. It ensures a seamless and secure voting experience.</li>
                <li><strong>Database</strong>: Stores all votes securely. It must be encrypted and protected against unauthorized access and tampering.</li>
            </ul>

            <h2>Voting Process</h2>
            <ol>
                <li><strong>Voter Authentication</strong>:
                    <ul>
                        <li>The voter logs into the system using their credentials.</li>
                        <li>The authentication module verifies the voter's identity using secure methods.</li>
                    </ul>
                </li>
                <li><strong>Casting the Vote</strong>:
                    <ul>
                        <li>The voter is presented with the list of three candidates.</li>
                        <li>The voter selects their preferred candidate.</li>
                        <li>The selection is confirmed and encrypted before being submitted to the database.</li>
                    </ul>
                </li>
                <li><strong>Vote Storage</strong>:
                    <ul>
                        <li>Votes are stored in a secure, encrypted database to ensure their integrity and confidentiality.</li>
                    </ul>
                </li>
            </ol>

            <h2>Benefits of E-Voting</h2>
            <ul>
                <li><strong>Efficiency</strong>: Faster vote counting and result tabulation compared to manual methods.</li>
                <li><strong>Accessibility</strong>: Makes voting more accessible, especially for those who are unable to physically visit polling stations.</li>
                <li><strong>Accuracy</strong>: Reduces human error in vote counting.</li>
                <li><strong>Security</strong>: Advanced encryption and authentication methods enhance the security of the voting process.</li>
                <li><strong>Transparency</strong>: Real-time results and audit capabilities increase transparency and trust in the electoral process.</li>
            </ul>
            <li><strong>Future Extension</strong>:
                <ul>
                    <li>Voters & Candidates Can Register Directly From The Application</li>
                    <li>The Number Of Candidates Would Be Changed From 3 to Any Number</li>
                    <li>Admin Interface Will also Be Introduced</li>
                </ul>
            </li>
            <h2>Conclusion</h2>
            <p>An e-voting system designed to handle results for three candidates at a time offers a streamlined, efficient, and secure method of conducting elections. By leveraging modern technology, it enhances the overall voting experience while maintaining the integrity and transparency essential to the democratic process.</p>
            <div style="text-align: center;"><strong>Made By Muhammad Ubaid, Syeda Hibra Tariq, Alishba Gul Ahmed</strong></div>
        </div>
    </div>
    
</body>
</html>
