<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            text-align: center;
            font-size: larger;
        }
        h1 {
            color: #333; /* Dark gray */
            margin-bottom: 10px;
        }
        h2 {
            color: #555; /* Medium gray */
            margin-bottom: 20px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        .button {
            display: block;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from links */
        }
        .button:nth-child(1) {
            background-color: #007bff; /* Blue */
        }
        .button:nth-child(2) {
            background-color: #28a745; /* Green */
        }
        .button:nth-child(3) {
            background-color: #dc3545; /* Red */
        }
        .button:nth-child(4) {
            background-color: #ffc107; /* Yellow */
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!-- Include your CSS and other styles here -->
</head>
<body>
    <div class="container">
        <h1>Welcome to the Dashboard</h1>
        <div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            <b style="color: red;">{{ message }}</b>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="button-container">
            <a href="{{ url_for('candidates') }}" class="button">Cast Vote</a>
            <a href="{{ url_for('update') }}" class="button">Update Password</a>
            <a href="{{ url_for('delete') }}" class="button">Delete Phone Number</a>
            <a href="{{ url_for('results') }}" class="button">See Results</a>
        </div>
    </div>
</body>
</html>


