<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: green;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .center {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: gray;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .alert {
            margin: 20px 0;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
        }
        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var message = "{{ message }}";
            if (message) {
                alert(message);
            }

            var voteRecorded = {{ vote_recorded|tojson }};
            // if (voteRecorded) {
            //     alert("Your vote has been recorded. Thank you!");
            // }
        });
    </script>
</head>
<body>

    <h1 style="color: white;">Select a Candidate</h1>
    <form action="{{ url_for('vote') }}" method="post">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Political Party</th>
                    <th>Ink Mark</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody>
                {% for candidate in data %}
                <tr>
                    <td>{{ candidate['c_name'] }}</td>
                    <td>{{ candidate['political_party'] }}</td>
                    <td>{{ candidate['ink_mark'] }}</td>
                    <td class="center"><input type="radio" id="candidate_{{ loop.index }}" name="candidate" value="{{ candidate['c_name'] }}"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <div class="center">
            <button type="submit">Submit Vote</button>
        </div>
    </form>
</body>
</html>
