<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .main-results {
            padding-top: 30px;
            padding-left: 50px;
            padding-bottom: 30px;
            text-align: center;
            margin: auto;
        }
        .styled-table {
            margin: auto;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            width: 80%;
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center; /* Center align headers */
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            border-bottom: 2px solid #ddd; /* Border between rows */
            border-right: 2px solid #ddd; /* Border between cells */
            text-align: center; /* Center align content */
        }
        .styled-table tbody tr:last-of-type td {
            border-bottom: 2px solid #009879; /* Bottom border for last row */
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .result-status {
            color: #ff6347; /* Different color for the result status message */
            font-weight: bold;
            margin-top: 20px;
        }
        #footer {
            padding-top: 50px;
            padding-bottom: 30px;
            background-color: lightyellow;
            text-align: center;
        }
        .link-icon {
            color: black;
            font-size: 25px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <section id="top">
        <!-- Navbar code here -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: green;">
            <a class="navbar-brand" href="#">
                <i class="fas fa-vote-yea"></i> E Voting System
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Return to Dashboard <i class="fas fa-home"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section id="results">
        <div class="container main-results">
            <h1 class="poll-name-res">Poll Results</h1>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Candidate</th>
                        <th>Political Party</th>
                        <th>Votes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for candidate in top_candidates %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ candidate.candidate_name }}</td>
                        <td>{{ candidate.political_party }}</td>
                        <td>{{ candidate.vote_count }} votes</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="result-status">
                {{ result_status }}
            </div>
        </div>
    </section>
    <section id="footer">
        <a class="link-icon" href="https://www.facebook.com/mohammad.ubaid.526"><i class="fab fa-facebook"></i></a>
        <a class="link-icon ist-icon" href="https://www.instagram.com/muhammadubaid182004/"><i class="fab fa-instagram"></i></a>
        <a class="link-icon" href="https://github.com/muhammadubaid182004/first_repository"><i class="fab fa-github"></i></a>
        <br>
        <em>Created by Muhammad Ubaid, Syeda Hibra Tariq & Alishba Gul Ahmed</em><br>
        <p style="padding-top: 10px;">© copyright 2024 <i class="fas fa-vote-yea"></i>E Voting System</p>
    </section>
    <!-- Bootstrap JS and other scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
